{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": ".vercel/output/static",
  "routes": [
    {
      "src": "/api/contact",
      "methods": ["POST"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "POST",
        "Access-Control-Allow-Headers": "Content-Type, x-vercel-signature"
      }
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/contact.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
